{
  "name": "twitterclone1",
  "version": "1.0.0",
  "description": "The first version twitter clone project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Wei Qi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
